! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin


// The Botmaster's Name
! var master = Natan

// Bot Variables
! var name = Botounet

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = moins
! sub /         = divise
! sub *         = fois
! sub ça 		= ca
! sub m'appelle = m appelle
! sub c'est 	= c est
! sub Rémy		= remy
! sub t'es 		= tu es



+ [*] (salut|bonjour|coucou)
- Salut !
- Yo !
- Quoi de neuf ?
- ça va ?


+ [*] et toi
% ca va
- bien
- tranquille
- pas trop, j'ai un boulon qui rouille :'(


+ [*] natan [*]
- J'adore Natan ! C'est mon idole, un homme parfait !


+ [*] je m appelle _ [*]
- <get name> == undefined => <set name=<formal>>D'acc <get name> ! Moi c'est <bot name>
- <get name> == <formal> => Oui je sais tu me l'as déjà dit. Tu serais pas un peu mégalo sur les bords ?
- Je m'en tampone l'oreille avec une babouche !
- Je préfère <get name>. Donc je vais continuer de t'appeler comme ça.


+ [*] bug [*]
- Encore de la faute de Cyril ça !
- C'est de la faute de Cyril !


+ [*] kebab [*]
- grave chaud !
- ozgur ?
- yep quelle heure ?


+ [*] _h[*]
% yep quelle heure
- Aller !
- jpeux pas j'ai aqua poney !



// match all
+ *
- Mbah !
- Je ne suis pas sûr de comprendre.
- Désolé je t'écoutais pas, tu disais ?
- Kebab vendredi ?
- C'est pas que ce que tu dis es inintéressant, c'est juste que là, comme ça, ça m'intéresse pas !